(pqkd) diennur@diennurUbuntu:~/Documents/RnD/Compression_RnD_HBRS/src/rethinking-network-pruning/cifar/l1-norm-pruning$ python throughput_latency.py --dataset cifar10 --arch resnet --depth 56 --refine ./logs/base_cpu/checkpoint.pth.tar
Files already downloaded and verified
Running prediction...
/home/diennur/anaconda3/envs/pqkd/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))

Test set: Average loss: 0.3110, Accuracy: 9333/10000 (93.0%)


Test set: Average loss: 0.3110, Accuracy: 9333/10000 (93.0%)


Test set: Average loss: 0.3110, Accuracy: 9333/10000 (93.0%)


Test set: Average loss: 0.3110, Accuracy: 9333/10000 (93.0%)


Test set: Average loss: 0.3110, Accuracy: 9333/10000 (93.0%)


Test set: Average loss: 0.3110, Accuracy: 9333/10000 (93.0%)


Test set: Average loss: 0.3110, Accuracy: 9333/10000 (93.0%)


Test set: Average loss: 0.3110, Accuracy: 9333/10000 (93.0%)


Test set: Average loss: 0.3110, Accuracy: 9333/10000 (93.0%)


Test set: Average loss: 0.3110, Accuracy: 9333/10000 (93.0%)


Test set: Average loss: 0.3110, Accuracy: 9333/10000 (93.0%)

Throughput: 0.0252 fps
Latency: 42400. ms
Latency StdDev: 2.579827 (s)
